listen 443 ssl http2;

include /etc/nginx/conf.d/include/ssl-settings;
include /etc/nginx/conf.d/include/init-optional-variables;

location / {
    rewrite_by_lua_block {
        local skynet_account = require("skynet.account")
        local utils = require("utils")

        if skynet_account.should_redirect_accounts() then
            local redirect_url = utils.getenv("ACCOUNTS_REDIRECT_URL") or (ngx.var.scheme .. "://" .. ngx.var.skynet_portal_domain)
            local redirect_code = utils.getenv("ACCOUNTS_REDIRECT_STATUS_CODE", "integer") or 302

            return ngx.redirect(redirect_url, redirect_code)
        end
    }

    proxy_pass http://10.10.10.85:9000; # dashboard service
}

location /health {
    proxy_pass http://10.10.10.70:3000; # accounts service
}

location /stripe/webhook {
    proxy_pass http://10.10.10.70:3000; # accounts service
}

location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://10.10.10.70:3000; # accounts service
}

location /api/register {
    include /etc/nginx/conf.d/include/cors;

    rewrite /api/(.*) /$1 break;
    proxy_pass http://10.10.10.70:3000; # accounts service
}

location /api/user/pubkey/register {
    include /etc/nginx/conf.d/include/cors;

    rewrite /api/(.*) /$1 break;
    proxy_pass http://10.10.10.70:3000; # accounts service
}

location /api/login {
    include /etc/nginx/conf.d/include/cors;

    rewrite /api/(.*) /$1 break;
    proxy_pass http://10.10.10.70:3000; # accounts service
}

location /api/logout {
    include /etc/nginx/conf.d/include/cors;

    rewrite /api/(.*) /$1 break;
    proxy_pass http://10.10.10.70:3000; # accounts service
}
