include /etc/nginx/conf.d/include/init-optional-variables;
include /etc/nginx/conf.d/include/error-pages;

location / {
    set $skylink "";
    set $path "";

    rewrite_by_lua_block {
        local basexx = require("basexx")
        local cjson = require("cjson")
        local httpc = require("resty.http").new()
        
        -- 10.10.10.55 points to dnslink-api service (alias not available when using resty-http)
        local res, err = httpc:request_uri(
            "http://10.10.10.55:3100/dnslink/" .. ngx.var.host .. "/" .. basexx.to_base64(ngx.var.uri)
        )

        if res and res.status == ngx.HTTP_OK then
            local resolved = cjson.decode(res.body)

            ngx.var.skylink = resolved.skylink
            ngx.var.path = resolved.path

            if resolved.sponsor then
                ngx.req.set_header("Skynet-Api-Key", resolved.sponsor)
            end
        else
            ngx.status = (err and ngx.HTTP_INTERNAL_SERVER_ERROR) or res.status
            -- do not send response on unauthorized error (status code 401)
            -- otherwise we will not be able to display custom error page
            if ngx.status ~= ngx.HTTP_UNAUTHORIZED then
                ngx.header["content-type"] = "text/plain"
                ngx.say(err or res.body)
            end
            ngx.exit(ngx.status)
        end
    }

    include /etc/nginx/conf.d/include/location-skylink;
}
